<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTxtIkinciSayi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="İkinci Sayıyı Giriniz..."
        android:inputType="number"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#979494"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtBirinciSayi" />

    <EditText
        android:id="@+id/editTxtBirinciSayi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        android:ems="10"
        android:hint="Birinci Sayıyı Giriniz..."
        android:inputType="number"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#979494"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnHesapla"
        android:padding="16dp"
        android:scrollbarSize="3dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        app:iconSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBolme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBolme" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnHesapla"
        android:padding="16dp"
        android:scrollbarSize="3dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        app:iconSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCarp"
        app:layout_constraintEnd_toStartOf="@+id/btnCarp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="1dp"
        android:onClick="btnHesapla"
        android:padding="16dp"
        android:scrollbarSize="3dp"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        app:iconSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnBolme"
        app:layout_constraintStart_toEndOf="@+id/btnTopla"
        app:layout_constraintTop_toBottomOf="@+id/editTxtIkinciSayi" />

    <Button
        android:id="@+id/btnBolme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:onClick="btnHesapla"
        android:padding="16dp"
        android:scrollbarSize="3dp"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        app:iconSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnFark"
        app:layout_constraintStart_toEndOf="@+id/btnCarp"
        app:layout_constraintTop_toTopOf="@+id/btnCarp" />

    <TextView
        android:id="@+id/txtViewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Sonuç"
        android:textColor="#565656"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarp" />

</androidx.constraintlayout.widget.ConstraintLayout>